# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=29deb478f80ac78747200d8d8995fbeb
APP_DEBUG=false
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://janivanorpilla:5tJCdnPE1v0U8Re1eEsN@127.0.0.1:3306/janivanorpilla?serverVersion=8.0.34&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
#MAILER_DSN=smtp://jiorpilla@gmail.com:feymmitvsxyvcxsl@smtp.gmail.com:578
#MAILER_DSN=smtp://api:d1f0db165bc19ce5c2105d098732eece@live.smtp.mailtrap.io:587
# MAILER_DSN=smtp://jiorpilla:Syringe098!@#$@smtp.google.com:25
###< symfony/mailer ###

###> symfony/mailer-send-mailer ###
# MAILER_DSN=mailersend+api://KEY@BASE_URL
MAILER_DSN=mailersend+smtp://MS_tguGl0@janivanorpilla.com:To4nfjhUnbvyiwjM@default
# MAILER_DSN=mailersend+smtp://USERNAME:PASSWORD@default
###< symfony/mailer-send-mailer ###
